<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Galeria de Fotos</title>
  <p style="text-align: center; margin-bottom: 20px;">
    <a href="about.html" style="color: #125063; text-decoration: underline;">Sobre nós</a>
  </p>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bad4e6;
      padding: 20px;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 800px;
      margin: auto;
    }

    .foto {
      background-color: rgb(255, 255, 255);
      border: 2px solid #c0c0c0;
      padding: 10px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    }

    .foto img {
      width: 100%;
      height: 390px;
      min-width: 350px;
      border-radius: 4px;
    }

    .legenda {
      margin-top: 8px;
      font-size: 14px;
      color: #125063;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">Galeria de Gatinhos 😺</h1>

  <div class="galeria">
    <div class="foto">
      <img src="../../img/gato1.jpeg" alt="Gato 1">
      <div class="legenda">Gata dormindo de conchinha com o papel toalha</div>
    </div>
    <div class="foto">
      <img src="../../img/gato2.jpeg" alt="Gato 2">
      <div class="legenda">Gatos namorando</div>
    </div>
    <div class="foto">
      <img src="../../img/gato3.jpeg" alt="Gato 3">
      <div class="legenda">Gata jantando com a vó dela</div>
    </div>
    <div class="foto">
      <img src="../../img/gato4.jpeg" alt="Gato 4">
      <div class="legenda">Gata sonhando com a destruição do mundo</div>
    </div>
    <div class="foto">
      <img src="../../img/gato5.jpeg" alt="Gato 5">
      <div class="legenda">Um olho no peixe e outro no gato</div>
    </div>
    <div class="foto">
      <img src="../../img/gato6.jpeg" alt="Gato 6">
      <div class="legenda">Gatinho gordo</div>
    </div>
  </div>
</body>
</html>
